{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 31,
  "lineage": "96914492-7a74-488e-2fab-2f403b5df505",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuredevops_git_repository",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "3f9eac34-d015-494c-a823-89b5e6309aec",
            "is_fork": false,
            "name": "MyPortfolio",
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "remote_url": "https://Kyuudou@dev.azure.com/Kyuudou/MyPortfolio/_git/MyPortfolio",
            "size": 215097590,
            "ssh_url": "git@ssh.dev.azure.com:v3/Kyuudou/MyPortfolio/MyPortfolio",
            "url": "https://dev.azure.com/Kyuudou/e9ebda00-1e02-4e74-9184-24e206efead6/_apis/git/repositories/3f9eac34-d015-494c-a823-89b5e6309aec",
            "web_url": "https://dev.azure.com/Kyuudou/MyPortfolio/_git/MyPortfolio"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_agent_pool",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_provision": false,
            "auto_update": true,
            "id": "10",
            "name": "MyPortfolio-Pool",
            "pool_type": "automation",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_agent_queue",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": 10,
            "id": "28",
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_agent_pool.MyPortfolio",
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build_definition",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [],
            "features": [],
            "id": "1",
            "name": "My Awesome Build Pipeline",
            "path": "\\",
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "3f9eac34-d015-494c-a823-89b5e6309aec",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "./DevOps/azure-pipelines.yml"
              }
            ],
            "revision": 3,
            "schedules": [],
            "variable": [],
            "variable_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.MyPortfolio",
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "3f9eac34-d015-494c-a823-89b5e6309aec",
            "initialization": [],
            "is_fork": false,
            "name": "MyPortfolio",
            "parent_repository_id": null,
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "remote_url": "https://Kyuudou@dev.azure.com/Kyuudou/MyPortfolio/_git/MyPortfolio",
            "size": 215097590,
            "ssh_url": "git@ssh.dev.azure.com:v3/Kyuudou/MyPortfolio/MyPortfolio",
            "url": "https://dev.azure.com/Kyuudou/e9ebda00-1e02-4e74-9184-24e206efead6/_apis/git/repositories/3f9eac34-d015-494c-a823-89b5e6309aec",
            "web_url": "https://dev.azure.com/Kyuudou/MyPortfolio/_git/MyPortfolio"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_pipeline_authorization",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "28",
            "pipeline_id": null,
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "resource_id": "28",
            "type": "queue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_agent_pool.MyPortfolio",
            "azuredevops_agent_queue.MyPortfolio",
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Testing",
            "features": {
              "artifacts": "enabled",
              "boards": "enabled",
              "pipelines": "enabled",
              "repositories": "enabled",
              "testplans": "disabled"
            },
            "id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "name": "MyPortfolio",
            "process_template_id": "6b724908-ef14-45cf-84f8-768b5384da45",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Scrum"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project_pipeline_settings",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enforce_job_scope": true,
            "enforce_job_scope_for_release": true,
            "enforce_referenced_repo_scoped_token": true,
            "enforce_settable_var": true,
            "id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "publish_pipeline_metadata": false,
            "status_badges_are_private": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_serviceendpoint_runpipeline",
      "name": "MyPortfolio",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_personal": [
              {
                "personal_access_token": "24ukw2owmpqfj25gze2nxjuhuxgerxs537z4ehfpl7ud2z6z74ra"
              }
            ],
            "authorization": {
              "scheme": "Token"
            },
            "description": "Managed by Terraform",
            "id": "4822447f-2e99-4b5c-9dbf-45c887276c01",
            "organization_name": "Kyuudou",
            "project_id": "e9ebda00-1e02-4e74-9184-24e206efead6",
            "service_endpoint_name": "Example Pipeline Runner",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_personal"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuredevops_project.MyPortfolio"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
