upstream django {
    server 172.20.0.6:8000 fail_timeout=0;
    # server unix:/home/nimbus/portfolioWebsite/run/gunicorn.sock 
}
upstream asp {
    server 	172.20.0.5:5000;
}

map $remote_addr $log_ip {
    "144.6.55.203" 0;
    default 1;
}

server {
    server_name developerjonas.com www.developerjonas.com;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/ssl/developerjonas.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/developerjonas.com/privkey.pem;

    # HSTS Configuration
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    set $logging 1;
    if ( $log_ip = 0 ) {
        set $logging 0;
    }

    access_log /etc/nginx/logs/developerjonas.com/access.log combined if=$logging;
    error_log /etc/nginx/logs/developerjonas.com/error.log;

    client_max_body_size 4G;

    location /static {
        autoindex on;
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    location ~* ^/asp {
        proxy_pass http://asp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }       

    error_page 500 502 503 504 /500.html;

    # location = /500.html {
    #     root /home/nimbus/portfolioWebsite/myapp/templates/;
    # }
}

server {
    listen 80;
    listen [::]:80;

    server_name developerjonas.com;

    return 301 https://developerjonas.com$request_uri;
}

