server {
    listen 80;
    listen [::]:80;

    server_name developerjonas.com;

    return 301 https://developerjonas.com$request_uri;
}

upstream django {
    server 172.20.0.6:8000 fail_timeout=0;
    # server unix:/home/nimbus/portfolioWebsite/run/gunicorn.sock 
}
upstream asp {
    server 	172.20.0.5:5000;
}

map $remote_addr $log_ip {
    "144.6.55.203" 0;
    default 1;
}

server {
    server_name developerjonas.com www.developerjonas.com;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # SSL
    ssl_certificate /etc/nginx/ssl/developerjonas.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/developerjonas.com/privkey.pem;
    # SSL Stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /path/to/full_chain.pem; # This should be the chain of certificates including the root CA
    #resolver 8.8.8.8 8.8.4.4 valid=300s; # Replace with your preferred DNS resolvers
    #resolver_timeout 5s;

    # HSTS Configuration
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    # CSP can affect loading fonts & scripts from CDNs, maybe ease back on how restrictive Ive made this
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self';";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Access-Control-Allow-Origin *;

    # Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Feature-Policy "geolocation 'none'; midi 'self'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'self'; payment 'none'" always;

    # Proxy Header Configuration
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    #proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    # Max Upload Size
    client_max_body_size 10M;

    # Django Application
    location / {
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
    # Django Static files
    location /static {
        autoindex on;
        alias /home/app/web/staticfiles/;
    }

    # ASP.NET Core Application
    location ~* ^/asp {
        proxy_pass http://asp;
    }       

    error_page 500 502 503 504 /500.html;

    # location = /500.html {
    #     root /home/nimbus/portfolioWebsite/myapp/templates/;
    # }

    # Logging
    set $logging 1;
    if ( $log_ip = 0 ) {
        set $logging 0;
    }

    access_log /etc/nginx/logs/developerjonas.com/access.log combined if=$logging;
    error_log /etc/nginx/logs/developerjonas.com/error.log;
}